# instaRepo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/app/pages/: AmazonHomepage.java  MalaysiaSwiftCodePage.java
src/main/java/com/app/utility/: Constant.java  DriverUtil.java  SeleniumUtil.java
src/test/java/com/testCases/: AmazonTest.java  SwiftCodeTest.java
